# jpos3-server

./: .env  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  run.txt  settings.gradle  setup_jpos_server.sh
app/: build.gradle
cfg/: application.yml
cfg/packager/: iso87ascii.xml
deploy/: 00_logger.xml  00_metrics.xml  10_server.xml  30_txnmgr.xml
jpos-server/: .gitignore  README.md  build.gradle  devel.properties  gradle.properties  settings.gradle
jpos-server/src/main/java/com/cardswitch/application/metrics/: TransactionMetrics.java
jpos-server/src/main/java/com/cardswitch/application/service/: FraudService.java  HSMService.java  RoutingService.java  TransactionService.java
jpos-server/src/main/java/com/cardswitch/application/service/impl/: FraudServiceImpl.java  HSMServiceImpl.java  RoutingServiceImpl.java  TransactionServiceImpl.java
jpos-server/src/main/java/com/cardswitch/application/switching/: CardTransactionParticipant.java
jpos-server/src/main/java/com/cardswitch/config/: SwitchConfiguration.java
jpos-server/src/main/java/com/cardswitch/config/health/: SwitchHealthIndicator.java
jpos-server/src/main/java/com/cardswitch/domain/card/: Card.java
jpos-server/src/main/java/com/cardswitch/domain/routing/: RoutingRule.java
jpos-server/src/main/java/com/cardswitch/domain/transaction/: Transaction.java  TransactionStatus.java
jpos-server/src/main/java/com/cardswitch/infrastructure/repository/: RoutingRepository.java  TransactionRepository.java
jpos-server/src/main/java/com/cardswitch/infrastructure/repository/impl/: TransactionRepositoryImpl.java
jpos-server/src/main/java/com/example/: MyParticipant.java  QueueingListener.java  ResponseParticipant.java  SendResponseParticipant.java  TestClient.java
jpos-server/src/test/java/com/example/: TestClient.java
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
monitoring/: jpos-rules.yml  prometheus.yml
src/main/java/com/company/jpos/: BaseIntegrationTest.java  JPOSServerMain.java  JposApplication.java  TestClient.java
src/main/java/com/company/jpos/config/: JposConfiguration.java.bak
src/main/java/com/company/jpos/handlers/: ProductionTransactionHandler.java  SimpleTransactionHandler.java
src/main/java/com/company/jpos/monitoring/: HealthCheckController.java
src/main/java/com/company/jpos/participants/: AuthorizationParticipant.java
src/main/java/com/company/jpos/security/: JwtAuthenticationFilter.java  SecurityConfig.java.bak
src/main/java/com/company/jpos/service/: AuditService.java  AuthorizationService.java  DatabaseService.java  FraudDetectionService.java  TransactionProcessor.java
src/test/java/com/company/jpos/: SimpleApplicationTest.java
src/test/jmeter/: jpos-load-test.jmx
src/test/resources/: application-test.yml
