plugins {
    id 'org.jpos.jposapp' version '0.0.13'
    id 'java-library'
}

group = 'com.example.jpos'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

repositories {
    mavenCentral()
    maven { url = uri('https://jpos.org/maven') }
}

dependencies {
    implementation 'org.jpos:jpos:3.0.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}

test {
    useJUnitPlatform()
}

// jPOS plugin configuration
jpos {
    target = "devel"
    addGitRevision = true
    addBuildTime = true
    archiveJarName = "${project.name}-${version}.jar"
    installDir = "${buildDir}/install/${project.name}"
}
